Solution_f/RecruiterApp/PositionPageNikita.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RecruiterApp.PositionPage" Title="Position">
	<ContentPage.Content>
    <!--
		<ListView  x:Name="GroupedView"
        IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="Testing"
                     Detail="Hello" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->


    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ActivityIndicator Grid.RowSpan="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False"
                         IsEnabled="True"
                         x:Name="syncIndicator"/>
      <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
        <Label TextColor="#555555" Text="Positions" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Entry x:Name="newItemName"
                    Placeholder="Position Name" />
          <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Button Text="+"
                    MinimumHeightRequest="30"
                    Clicked="OnAdd"
                     />
          </StackLayout>
        </Grid>
      </StackLayout>
      <ListView x:Name="positionList"
          
          IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
          Grid.Row="1">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <!--
              <ViewCell.ContextActions>
                <MenuItem  Text="Complete" CommandParameter="{Binding .}"/>
              </ViewCell.ContextActions>
              -->
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <Label Text="{Binding Name}"  />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    
    
    
    
    
    
	</ContentPage.Content>
</ContentPage>
