Solution_f/RecruiterApp/Position Page/PositionResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RecruiterApp.PositionResultsPage" Title="Position Results">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout>
			<Label x:Name="positionName" Text="{Binding position.Name}" Font="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
			<Label x:Name="positionDescription" Text="{Binding position.Description}" HorizontalTextAlignment="Center" />
			</StackLayout>
			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
			    <StackLayout>
					<Label Text="Candidates" HorizontalTextAlignment="Center"/>
				</StackLayout>
				<ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
				<ListView x:Name="positionCandidateList" ItemTapped="onItemTapped" 
						IsPullToRefreshEnabled="true" Refreshing="OnRefresh"  
						Grid.Row="1" ItemsSource="{Binding Candidates}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem  CommandParameter="{Binding id}" />
								</ViewCell.ContextActions>
								<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
									<StackLayout Padding="7,0,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
										<Label Text="{Binding lastName}"/>
										<Label Text="{Binding firstName}" />				
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
  <ContentPage.ToolbarItems>
	<ToolbarItem Name="newPosition" Text="Edit"  Clicked="editPosition" CommandParameter="{Binding position}"></ToolbarItem>
	</ContentPage.ToolbarItems>
</ContentPage>