Solution_f/RecruiterApp/Position Page/PositionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="RecruiterApp.PositionPage" Title="Position">
	<StackLayout>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
			<ListView x:Name="listOfPositions" ItemTapped="onItemTapped" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" Grid.Row="1" ItemsSource="{Binding Positions}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem  CommandParameter="{Binding Name}" />
							</ViewCell.ContextActions>
							<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
								<StackLayout  VerticalOptions="StartAndExpand" Orientation="Vertical">
                  <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15" >
                    
									<Label Text="{Binding Name}" />
                  
                  </StackLayout>
                </StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</StackLayout>
		<ContentPage.ToolbarItems>
	<ToolbarItem Name="newPosition" Text="+" Clicked="createNewPosition" ></ToolbarItem>
	</ContentPage.ToolbarItems>
</ContentPage>